Collecting flash-attn
  Using cached flash_attn-2.7.4.post1.tar.gz (6.0 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting causal-conv1d
  Using cached causal_conv1d-1.5.0.post8.tar.gz (9.4 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting mamba-ssm
  Using cached mamba_ssm-2.2.4.tar.gz (91 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from flash-attn) (2.7.0)
Requirement already satisfied: einops in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from flash-attn) (0.8.1)
Requirement already satisfied: packaging in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from causal-conv1d) (25.0)
Collecting ninja (from causal-conv1d)
  Using cached ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.0 kB)
Collecting transformers (from mamba-ssm)
  Downloading transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: setuptools>=61.0.0 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from mamba-ssm) (78.1.1)
Requirement already satisfied: filelock in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (4.13.2)
Requirement already satisfied: sympy>=1.13.3 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (1.14.0)
Requirement already satisfied: networkx in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (3.4.2)
Requirement already satisfied: jinja2 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (3.1.6)
Requirement already satisfied: fsspec in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (1.11.1.6)
Requirement already satisfied: triton==3.3.0 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from torch->flash-attn) (3.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from sympy>=1.13.3->torch->flash-attn) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from jinja2->torch->flash-attn) (3.0.2)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers->mamba-ssm)
  Downloading huggingface_hub-0.30.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from transformers->mamba-ssm) (2.2.5)
Requirement already satisfied: pyyaml>=5.1 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from transformers->mamba-ssm) (6.0.2)
Collecting regex!=2019.12.17 (from transformers->mamba-ssm)
  Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Requirement already satisfied: requests in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from transformers->mamba-ssm) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers->mamba-ssm)
  Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers->mamba-ssm)
  Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: tqdm>=4.27 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from transformers->mamba-ssm) (4.67.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from requests->transformers->mamba-ssm) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from requests->transformers->mamba-ssm) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from requests->transformers->mamba-ssm) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/yufei/miniconda3/envs/mad-lab/lib/python3.11/site-packages (from requests->transformers->mamba-ssm) (2025.4.26)
Using cached ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Downloading transformers-4.51.3-py3-none-any.whl (10.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 98.1 MB/s eta 0:00:00
Downloading huggingface_hub-0.30.2-py3-none-any.whl (481 kB)
Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 84.5 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 25.6 MB/s eta 0:00:00
Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (471 kB)
Building wheels for collected packages: flash-attn, causal-conv1d, mamba-ssm
  Building wheel for flash-attn (setup.py): started
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): still running...
  Building wheel for flash-attn (setup.py): finished with status 'done'
  Created wheel for flash-attn: filename=flash_attn-2.7.4.post1-cp311-cp311-linux_x86_64.whl size=403468745 sha256=a92ae7418fc73ff128b6cb8a05c3f3e22c3b2a4982738d1fb7a410009f631e8f
  Stored in directory: /home/yufei/.cache/pip/wheels/3d/88/d8/284b89f56af7d5bf366b10d6b8e251ac8a7c7bf3f04203fb4f
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'error'
  Running setup.py clean for causal-conv1d
  Building wheel for mamba-ssm (pyproject.toml): started
  Building wheel for mamba-ssm (pyproject.toml): finished with status 'error'
Successfully built flash-attn
Failed to build causal-conv1d mamba-ssm
